<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiThreadingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THG-MW-4er">
                                <rect key="frame" x="59.5" y="44.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="8yi-p0-yTJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="PDg-az-4Hw"/>
                                    <constraint firstAttribute="height" constant="256" id="VXy-vH-UXd"/>
                                    <constraint firstAttribute="width" constant="256" id="yDm-X9-7sV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-oQ-zMg">
                                <rect key="frame" x="155" y="349" width="64" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-PM-Zxn">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fjn-ki-eer"/>
                                            <constraint firstAttribute="width" constant="64" id="pcL-yW-jcW"/>
                                        </constraints>
                                        <state key="normal" title="Image 1"/>
                                        <connections>
                                            <action selector="firstImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biC-gd-btv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-4z-iFB">
                                        <rect key="frame" x="0.0" y="60" width="64" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2sD-ur-Cum"/>
                                            <constraint firstAttribute="width" constant="64" id="YZd-0P-zVB"/>
                                        </constraints>
                                        <state key="normal" title="Image 2"/>
                                        <connections>
                                            <action selector="secondImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSy-pv-ZCN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-ta-Qtf">
                                        <rect key="frame" x="0.0" y="120" width="64" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="gbH-Gb-B9L"/>
                                            <constraint firstAttribute="height" constant="44" id="nE4-yg-kef"/>
                                        </constraints>
                                        <state key="normal" title="Image 3"/>
                                        <connections>
                                            <action selector="thirdImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B76-iv-o72"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="THG-MW-4er" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24.5" id="8ed-Hr-OyZ"/>
                            <constraint firstItem="Imv-oQ-zMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ARW-ox-EIw"/>
                            <constraint firstItem="Imv-oQ-zMg" firstAttribute="top" secondItem="THG-MW-4er" secondAttribute="bottom" constant="48.5" id="B1N-pU-dVd"/>
                            <constraint firstItem="THG-MW-4er" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-161" id="TPd-tQ-leP"/>
                            <constraint firstItem="THG-MW-4er" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNP-Dt-jKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bigImageView" destination="THG-MW-4er" id="270-Xu-QBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
